<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="ASUS復刻官網" >
    <meta property="og:description" content="ASUS｜華碩-官方網站：僅供面試用作品集" >
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>ASUS復刻官網-僅供YU JOSH面試使用</title>
</head>

<body>
    
    <div class="headerDesktop d-xl-flex justify-content-between d-none navbar-desktopOnly">
        <div class="headerDesktop-logo d-flex">
            <div class="rogLogo"></div>
            <div class="proartLogo"></div>
        </div>
        <div class="headerDesktop-content d-flex">
            <a href="#">華碩徵才</a>
            <a href="#">電競</a>
            <a href="#">商用</a>
        </div>
    </div>
    <div class="header d-flex justify-content-between">
        <div class="headerLogo">
            <div class="menubar"></div>
            <div class="logo"></div>
        </div>
        <div class="navbar-content d-xl-flex d-none navbar-desktopOnly justify-content-around">
            <a href="#">智慧手機</a>
            <a href="#">筆記型電腦</a>
            <a href="#">顯示器/桌上型電腦</a>
            <a href="#">主機板/零組件</a>
            <a href="#">網通產品/IoT/伺服器</a>
            <a href="#">周邊配件</a>
            <a href="#">商店</a>
            <a href="#">服務&社群</a>
        </div>
        <div class="headerIcon d-flex">
            <div class="search" aria-label="搜尋"></div>
            <div class="car" aria-label="購物車"></div>
            <div class="member d-none navbar-desktopOnly" aria-label="會員登入"></div>
        </div>
    </div>
    <div class="notice">
        <div class="container">
            <div class="row">
                <div class="notice-content col-12">
                    <div class="icon">
                        <img src="https://www.asus.com/WebsitesBanner/TW/banners/wrk1v2jzxsz67msj/wrk1v2jzxsz67msj-bg_0.png" alt="<重要資安提醒> 偽冒網站盛行，務必提高警覺以避免上當受騙">
                    </div>
                    <a href="https://www.asus.com/tw/content/anti-fraud-announcement/" target="_self">
                        <重要資安提醒> 偽冒網站盛行，務必提高警覺以避免上當受騙
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="banner">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="loadingBar active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1" class="loadingBar"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2" class="loadingBar"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3" class="loadingBar"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="4" class="loadingBar"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="5" class="loadingBar"></li>
            </ol>

            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/shyhrmo1livmblzo/shyhrmo1livmblzo-0_0_mobile_2X.jpg" class="d-xs-block d-md-none w-100 test" alt="ZenWiFi Pro XT12">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/shyhrmo1livmblzo/shyhrmo1livmblzo-0_0_tablet_2X.jpg?webp" class="d-none d-md-block d-xl-blockSet-none w-100" alt="Zenbook 14X OLED">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/shyhrmo1livmblzo/shyhrmo1livmblzo-0_0_desktop_2X.jpg" class="d-none d-xl-blockSet w-100" alt="ZenWiFi Pro XT12">
              </div>
              <div class="carousel-item">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/qrzfzmwngvknxphe/qrzfzmwngvknxphe-0_0_mobile_2X.jpg?webp" class="d-md-block d-xl-none w-100" alt="ZenWiFi Pro XT12">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/qrzfzmwngvknxphe/qrzfzmwngvknxphe-0_0_tablet_2X.jpg?webp" class="d-none d-md-block d-xl-blockSet-none w-100" alt="ZenWiFi Pro XT12">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/qrzfzmwngvknxphe/qrzfzmwngvknxphe-0_0_desktop_2X.jpg" class="d-none d-xl-blockSet w-100" alt="ZenWiFi Pro XT12">
              </div>
              <div class="carousel-item">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/l54m0aigsia7ptto/l54m0aigsia7ptto-0_0_mobile_2X.jpg?webp" class="d-xs-block d-md-none w-100" alt="Vivobook 13 Slate OLED">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/l54m0aigsia7ptto/l54m0aigsia7ptto-0_0_tablet_2X.jpg?webp" class="d-none d-md-block d-xl-blockSet-none w-100" alt="Vivobook 13 Slate OLED">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/l54m0aigsia7ptto/l54m0aigsia7ptto-0_0_desktop_2X.jpg" class="d-none d-xl-blockSet w-100" alt="ZenWiFi Pro XT12">
              </div>
              <div class="carousel-item">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/bqwnixf3b6q6dy8t/bqwnixf3b6q6dy8t-0_0_mobile_2X.jpg?webp" class="d-xs-block d-md-none w-100" alt="ASUS Pro Artist AWARDS">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/bqwnixf3b6q6dy8t/bqwnixf3b6q6dy8t-0_0_tablet_2X.jpg?webp" class="d-none d-md-block d-xl-blockSet-none w-100" alt="ASUS Pro Artist AWARDS">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/bqwnixf3b6q6dy8t/bqwnixf3b6q6dy8t-0_0_desktop_2x.jpg" class="d-none d-xl-blockSet w-100" alt="ZenWiFi Pro XT12">
              </div>
              <div class="carousel-item">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/dfdebm4cjulcemzr/dfdebm4cjulcemzr-0_0_mobile_2X.jpg?webp" class="d-xs-block d-md-none w-100" alt="ASUS GEFORCE RTX 3090Ti系列">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/dfdebm4cjulcemzr/dfdebm4cjulcemzr-0_0_tablet_2X.jpg?webp" class="d-none d-md-block d-xl-blockSet-none w-100" alt="ASUS GEFORCE RTX 3090Ti系列">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/dfdebm4cjulcemzr/dfdebm4cjulcemzr-0_0_desktop_2x.jpg" class="d-none d-xl-blockSet w-100" alt="ZenWiFi Pro XT12">
              </div>
              <div class="carousel-item">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/uakxhoh6t6chtwde/uakxhoh6t6chtwde-0_0_mobile_2X.jpg?webp" class="d-xs-block d-md-none w-100" alt="ASUS ExperBook B7 Flip">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/uakxhoh6t6chtwde/uakxhoh6t6chtwde-0_0_tablet_2X.jpg?webp" class="d-none d-md-block d-xl-blockSet-none w-100" alt="ASUS ExperBook B7 Flip">
                <img src="https://www.asus.com/WebsitesBanner/TW/banners/uakxhoh6t6chtwde/uakxhoh6t6chtwde-0_0_desktop_2x.jpg" class="d-none d-xl-blockSet w-100" alt="ZenWiFi Pro XT12">
              </div>
            </div>

            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>
    <div class="anniversary">
        <a href="https://www.asus.com/Laptops/ROG-Zephyrus-G14/" target="_self">
            <img src="https://www.asus.com/WebsitesBanner/TW/banners/erjfg8otl0sudp9f/erjfg8otl0sudp9f-0_0_mobile_2X.jpg?webp" alt="週年慶Gaming全系列" class="d-xs-block d-md-none">
            <img src="https://www.asus.com/WebsitesBanner/TW/banners/erjfg8otl0sudp9f/erjfg8otl0sudp9f-0_0_tablet_2X.jpg?webp" alt="週年慶Gaming全系列" class="d-none d-md-block d-xl-blockSet-none">
            <img src="https://www.asus.com/WebsitesBanner/TW/banners/erjfg8otl0sudp9f/erjfg8otl0sudp9f-0_0_desktop_2X.jpg?webp" alt="週年慶Gaming全系列" class="d-none d-xl-block">
        </a>
    </div>
    <div class="newProduct container-fluid">
        <div class="newProduct-content row">
            <div class="item col-12 col-md-6">
                <div class="item-content ">
                    <div class="item-description d-flex flex-column align-items-center">
                        <img class="item-title" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-0_1_desktop_1X.png" alt="ExpertBook B7標題圖片">
                        <span>疾．智&emsp;突破極限</span>
                        <div class="link-area">
                            <a href="https://shop.asus.com/tw/90nx0481-m01040-expertbook-b7-flip-b7402f-11th-gen-intel.html"><span class="btnBuy">立即購買</span></a>
                            <a href=""><span class="seemore hover-underline-animation">了解更多 ></span></a>
                        </div>
                    </div>
                    <img class="img-fluid d-none d-xl-blockSet" src="https://www.asus.com///WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-0_0_desktop_1X.jpg" alt="ExpertBook B7圖片">
                    <img class="img-fluid d-none d-md-block d-xl-blockSet-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-0_0_tablet_1X.jpg" alt="ExpertBook B7圖片">
                    <img class="img-fluid d-xs-block d-md-none" src="https://www.asus.com///WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-0_0_mobile_1X.jpg" alt="ExpertBook B7圖片">
                </div>
            </div>
            <div class="item col-12 col-md-6">
                <div class="item-content ">
                    <div class="item-description d-flex flex-column align-items-center">
                        <img class="item-title" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-0_1_desktop_2X.png" alt="ROG-THOR-1000P2-GAMING標題圖片">
                        <span>極致安靜 神級電力</span>
                        <div class="link-area">
                            <a href=""><span class="seemore hover-underline-animation">了解更多 ></span></a>
                        </div>
                    </div>
                    <img class="img-fluid d-none d-xl-blockSet" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-1_0_desktop_1X.jpg" alt="ROG-THOR-1000P2-GAMING圖片">
                    <img class="img-fluid d-none d-md-block d-xl-blockSet-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-1_0_tablet_1X.jpg" alt="ROG-THOR-1000P2-GAMING圖片">
                    <img class="img-fluid d-xs-block d-md-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-1_0_mobile_1X.jpg" alt="ROG-THOR-1000P2-GAMING圖片">
                </div>
            </div>
            <div class="item col-12 col-md-6">
                <div class="item-content ">
                    <div class="item-description d-flex flex-column align-items-center">
                        <img class="item-title" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-2_1_desktop_1X.png" alt="ASUS ExperBook B5標題圖片">
                        <span>全方位商務能手</span>
                        <div class="link-area">
                            <a href="https://shop.asus.com/tw/90nx0481-m01040-expertbook-b7-flip-b7402f-11th-gen-intel.html"><span class="btnBuy">立即購買</span></a>
                            <a href=""><span class="seemore hover-underline-animation">了解更多 ></span></a>
                        </div>
                    </div>
                    <img class="img-fluid d-none d-xl-blockSet" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-2_0_desktop_1X.jpg?webp" alt="ASUS ExperBook B5圖片">
                    <img class="img-fluid d-none d-md-block d-xl-blockSet-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-2_0_tablet_1X.jpg?webp" alt="ASUS ExperBook B5圖片">
                    <img class="img-fluid d-xs-block d-md-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-2_0_mobile_1X.jpg?webp" alt="ASUS ExperBook B5圖片">
                </div>
            </div>
            <div class="item col-12 col-md-6">
                <div class="item-content ">
                    <div class="item-description d-flex flex-column align-items-center">
                        <img class="item-title" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-3_1_desktop_1X.png?webp" alt="ASUS ExperCenter D7 Mini Tower標題圖片">
                        <span>極智強悍．商務專家</span>
                        <div class="link-area">
                            <a href="https://shop.asus.com/tw/90nx0481-m01040-expertbook-b7-flip-b7402f-11th-gen-intel.html"><span class="btnBuy">立即購買</span></a>
                            <a href=""><span class="seemore hover-underline-animation">了解更多 ></span></a>
                        </div>
                    </div>
                    <img class="img-fluid d-none d-xl-blockSet" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-3_0_desktop_1X.png?webp" alt="ASUS ExperCenter D7 Mini Tower圖片">
                    <img class="img-fluid d-none d-md-block d-xl-blockSet-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-3_0_tablet_1X.jpg" alt="ASUS ExperCenter D7 Mini Tower圖片">
                    <img class="img-fluid d-xs-block d-md-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-3_0_mobile_1X.jpg" alt="ASUS ExperCenter D7 Mini Tower圖片">
                </div>
            </div>
            <div class="item col-12 col-md-6">
                <div class="item-content ">
                    <div class="item-description d-flex flex-column align-items-center">
                        <img class="item-title" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-4_1_desktop_2X.png" alt="ASUS ProArt Series標題圖片">
                        <span>專業繪圖設備．創作首選</span>
                        <div class="link-area">
                            <a href=""><span class="seemore hover-underline-animation">了解更多 ></span></a>
                        </div>
                    </div>
                    <img class="img-fluid d-none d-xl-blockSet" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-4_0_desktop_1X.jpg" alt="ASUS ProArt Series圖片">
                    <img class="img-fluid d-none d-md-block d-xl-blockSet-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-4_0_tablet_1X.jpg" alt="ASUS ProArt Series圖片">
                    <img class="img-fluid d-xs-block d-md-none" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-4_0_mobile_1X.jpg" alt="ASUS ProArt Series圖片">
                </div>
            </div>
            <div class="item col-12 col-md-6">
                <div class="item-content ">
                    <div class="item-description d-flex flex-column align-items-center">
                        <img class="item-title" src="https://www.asus.com/WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-0_1_desktop_1X.png" alt="ExpertBook B7標題圖片">
                        <span>專業繪圖設備．創作首選</span>
                        <div class="link-area">
                            <a href=""><span class="seemore hover-underline-animation">了解更多 ></span></a>
                        </div>
                    </div>
                    <img class="img-fluid d-none d-xl-blockSet" src="https://www.asus.com///WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-5_0_desktop_1X.jpg" alt="ExpertBook B7圖片">
                    <img class="img-fluid d-none d-md-block d-xl-blockSet-none" src="https://www.asus.com///WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-5_0_tablet_1X.jpg" alt="ExpertBook B7圖片">
                    <img class="img-fluid d-xs-block d-md-none" src="https://www.asus.com///WebsitesBanner/TW/banners/ku7wuxbft7ym82h4/ku7wuxbft7ym82h4-5_0_mobile_1X.jpg" alt="ExpertBook B7圖片">
                </div>
            </div>
        </div>
    </div>
    <div class="campaignsEvents">
        <p class="campaigns-title">活動專區</p>
        <a class="mx-auto" href="https://www.asus.com/tw/events/"><p class="campaigns-text">查看所有熱門活動列表 ></p></a>
        <div id="carouselExampleIndicators-2" class="carousel slide">
            <ol class="carousel-indicators campaigns-loadingBarPosition carousel-indicators-banner">
                <li data-target="#carouselExampleIndicators-2" data-slide-to="0" class="loadingBarBlue active"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="1" class="loadingBarBlue"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="2" class="loadingBarBlue"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="3" class="loadingBarBlue"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="4" class="loadingBarBlue"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="5" class="loadingBarBlue"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="6" class="loadingBarBlue"></li>
                <li data-target="#carouselExampleIndicators-2" data-slide-to="7" class="loadingBarBlue"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container">
                        <div class="row d-flex flex-nowrap overflow-hidden">
                            <div class="col-12 col-md-6 col-xl-4 col-xs d-flex mx-auto campaignsMarginSetRight">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220413125402.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>【春遊必備神器】活動期間購買 華碩 ZenGimbal 手機三軸穩定器，官網登錄送『ROG 露營椅』</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 d-flex flex-row mx-auto campaignsMarginSetleft">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220331103757.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>【雙好禮登錄送！】ROG PHONE 5S全機種登錄送遊戲控制器3及延長保固半年，價值超過四千！</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 d-flex flex-row mx-auto campaignsMarginSetleft">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220412101820.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>ASUS Expert商用電腦 市佔第一 全民換機</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row d-flex flex-nowrap overflow-hidden">
                            <div class="col-12 col-md-6 col-xl-4 col-xs d-flex mx-auto campaignsMarginSetRight">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220413105658.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>【全台華碩專賣店獨家】買 Zenfone 8 / 8 Flip 指定機種 登錄送 Honeywell 抗敏空氣清淨機</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 d-flex flex-row mx-auto campaignsMarginSetleft">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220318041147.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>【極速奧義 玩樂無線】買GT-AX6000，於4/15前官網登錄就送『ROG限量娛樂包』</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 d-flex flex-row mx-auto campaignsMarginSetleft">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220221041020.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>【A速師3C料理教室】端出你的玩味科技</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container">
                        <div class="row d-flex flex-nowrap overflow-hidden">
                            <div class="col-12 col-md-6 col-xl-4 col-xs d-flex mx-auto campaignsMarginSetRight">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220103105551.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>線上舊機回收，不限品牌舊機，ASUS幫您換成購物金!</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-xl-4 d-flex flex-row mx-auto campaignsMarginSetleft">
                                <div class="campaigns-container">
                                    <img src="https://www.asus.com/media/Odin/Websites/tw/SiteSetting/20220224071848.jpg?webp" class="w-100">
                                    <div class="campaigns-content">
                                        <span>2022華碩校園招募開跑囉！</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="ecommerce-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 col-md-3 ecommerce-footer-container d-flex d-md-block">
                    <img src="https://www.asus.com/media/Odin/Images/eCommerce/truck.svg" alt="免運服務" class="ecommerce-footer-img">
                    <div class="ecommerce-footer-content">
                        <p>免運服務</p>
                        <p>結帳商品滿 $500免運費</p>
                    </div>
                </div>
                <div class="col-12 col-md-3 ecommerce-footer-container d-flex d-md-block">
                    <img src="https://www.asus.com/media/Odin/Images/eCommerce/service_talk.svg" alt="客服即時通" class="ecommerce-footer-img">
                    <div class="ecommerce-footer-content">
                        <p>客服即時通</p>
                        <p>針對需求與客服聯繫</p>
                    </div>
                </div>
                <div class="col-12 col-md-3 ecommerce-footer-container d-flex d-md-block">
                    <img src="https://www.asus.com/media/Odin/Images/eCommerce/easy_refund.svg" alt="售後服務" class="ecommerce-footer-img">
                    <div class="ecommerce-footer-content">
                        <p>售後服務</p>
                        <p>享有七天鑑賞期</p>
                    </div>
                </div>
                <div class="col-12 col-md-3 ecommerce-footer-container d-flex d-md-block">
                    <img src="https://www.asus.com/media/Odin/Images/eCommerce/secure_payments.svg" alt="安心線上付款" class="ecommerce-footer-img">
                    <div class="ecommerce-footer-content">
                        <p>安心線上付款</p>
                        <p>透過SSL 256 bit加密機制完成交易</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="newtop">
        <img alt="回到頁面頂部" src="https://cdn1.iconfinder.com/data/icons/arrows-vol-1-5/24/Scroll_up-512.png">
    </div>
    <div class="feedback d-flex flex-column justify-content-center">
        意<br>見<br>回<br>饋
    </div>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script sync src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
</body>

<style>
    img{
        width: 100%;
    }
    .headerDesktop{
        height: 36px;
    }
    .rogLogo{
        background: url('https://www.asus.com/media/Odin/images/header/rog-gray.svg') no-repeat;
        width: 50px;
        height: 36px;
        background-position: center;
    }
    .proartLogo{
        background: url('https://www.asus.com/media/Odin/images/header/proArt-gray.svg') no-repeat;
        width: 50px;
        height: 36px;
        background-position: center;
    }
    .headerDesktop-content>a{
        text-decoration: none;
        color: #4d4d4d;
        cursor: pointer;
        margin: 0 5px;
        justify-content: end;
    }
    @media (min-width: 1269px){
        .d-none navbar-desktopOnly {
            display: block!important;
        }
    }
    .header{
        width: 100%;
        height: 48px;
        background: #fff;
    }
    .logo{
        background: url('https://dlcdnimgs.asus.com/images/logo/logo-002.svg') no-repeat;
        width: 100px;
        height: 100%;
        background-position: center;
    }
    .search,.car,.member{
        display: flex;
        justify-content: end;
    }
    .search{
        background: url('https://dlcdnimgs.asus.com/images/icon/icon-24-search-normal.svg') no-repeat;
        width: 44px;
        height: 100%;
        background-position: center;
        float: right;
    }
    .car{
        background: url('https://dlcdnimgs.asus.com/images/icon/icon-24-cart-normal.svg') no-repeat;
        width: 44px;
        height: 100%;
        background-position: center;
        float: right;
    }
    .member{
        background: url('https://dlcdnimgs.asus.com/images/icon/icon-24-member-black.svg') no-repeat;
        width: 44px;
        height: 100%;
        background-position: center;
        float: right;
    }
    .navbar-content{
        width: 100%;
        text-align: center;
        margin: auto auto;
    }
    .navbar-content>a{
        margin: 0 2px;
        text-decoration: none;
        color: #4d4d4d;
    }
    .search,.car{
        cursor: pointer;
    }
    .notice{
        background-color: #015ec5;
    }
    .notice img{
        max-width: 44px;
        max-height: 44px;
    }
    .notice-content{
        display: flex;
        text-align: center;
        margin: 5px auto;
    }
    .notice .icon{
        margin-left: auto;
    }
    .notice-content>a{
        color: #fff;
        text-decoration: none;
        margin: auto auto auto 0;
        font-size: .75rem;
    }
    @media (max-width:730px){
        .notice-content>a{
            font-size: 15px;
        }
    }
    .carousel-item>img{
        object-fit: cover;
    }
    @media (max-width:731px){
        .carousel-item>img{
            height: 548px;
        }
    }
    @media (max-width:1279px){
        .carousel-item>img{
            height: 698px;
        }
    }
    @media (min-width:1279px){
        .carousel-item>img{
            height: 777px;
        }
    }
    @media (max-width:731px){
        .anniversarya>a>img{
            height: 500px;
            object-fit: cover;
        }
    }
    @media (max-width:1279px){
        .anniversary>a>img{
            height: 650px;
            object-fit: cover;
        }
    }
    @media (min-width:1279px){
        .anniversary>a>img{
            height: 692px;
            object-fit: cover;
        }
    }
    .anniversary>a{
        cursor: pointer;
    }
    .anniversary>img{
        height: 650px;
        object-fit: cover;
    }
    .newProduct-content{
        padding: 6px;
    }
    .item{
        padding: 0 0 0 0;
        padding: 1%;
    }
    .item-title{
        width: 75%;
        margin-top: 4%;
    }
    .item-content{
        height: 547px;
        position: relative;
        background-color: #f9f9f9;
    }
    @media( min-width:731px){
        .item-content{
            height: 464px;
        }
    }
    @media( min-width:1279px){
        .item-content{
            height: 580px;
        }
        .d-xl-blockSet{
            display: block!important;;
        }
        .d-xl-blockSet-none{
            display: none!important;
        }
    }
    .item-content>img{
        object-fit: cover;
        height: 100%;
    }
    .item-description{
        position: absolute;
        width: 100%;
    }
    .item-description>span{
        padding: 0 0 2% 0;
    }
    .seemore{
        color: #808080;
    }
    .btnBuy:not(:hover){
        color: #808080;
        border: #808080 solid 1px;
        border-radius: 10%;
        padding: 0 5%;
        transition:  ease-in-out .3s;;
    }
    .btnBuy:hover{
        color: #fff;
        background-color: #808080;
        transition:  ease-in-out .3s;;
        border: #808080 solid 1px;
        border-radius: 10%;
        padding: 0 5%;
    }
    .link-area{
        width: 86%;
        text-align: center;
    }
    .link-area>a{
        margin-right: 8%;
    }
    .link-area>a:hover{
        text-decoration: none;
    }
    .hover-underline-animation {
        display: inline-block;
        position: relative;
        color: #808080;
    }
    .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: #808080;
        transform-origin: bottom left;
        transition: transform 0.25s ease-out;
    }
    .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
    .campaigns-title{
        font-size: 2.625rem;
        font-weight: bold;
        text-align: center;
        margin-top: 4%;
    }
    .campaigns-text{
        text-align: center;
        font-size: 1.125rem;
        margin-bottom: 3%;
    }
    .campaigns-content{
        background-color: #f9f9f9;
        margin-top: 3%;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    .campaigns-loadingBarPosition{
        bottom: -16%;
    }
    .carousel-indicators-banner li {
        background-color: #4d4d4d;
    }
    .loadingBarBlue.active{
        background-color: blue;
    }
    .ecommerce-footer{
        margin-top: 10%;
        padding: 3% 0;
        border-bottom: 1px solid black;
        background-color: #f9f9f9;
    }
    .ecommerce-footer-container>img{
        width: 24px;
        height: 32px;
    }
    .ecommerce-footer-container>p,.ecommerce-footer-content>p{
        margin-bottom: 0;
    }
    .ecommerce-footer-content{
        margin-left: 2%;
    }
    .ecommerce-footer-img{
        margin: auto 0;
    }
    .newtop{
        position: fixed;
        opacity: .5;
        right: 3%;
        bottom:3%;
        z-index: 4;
        cursor: pointer;
        display: none;
        width: 50px;
        height: 50px;
    }
    .feedback{
        width: 48px;
        height: 130px;
        background-color: #005ec4;
        color: #fff;
        font-weight: bold;
        padding: 5px;
        text-align: center;
        font-size: .9rem;
        position: fixed;
        right: 0;
        bottom:18%;
        z-index: 4;
        cursor: pointer;
    }
    .headerDesktop-logo,.headerLogo{
        cursor: pointer;
    }
</style>

<script>
    $(function(){
        $('.carousel').carousel({
            interval: 5000,
        })

        $(window).scroll(function(){

            if($(this).scrollTop()>300){
                $('.newtop').fadeIn();
            }else{
                $('.newtop').fadeOut();
            }
        });
        $('.newtop').click(function () {
            $('body,html').animate({scrollTop: 0},300);
            return false;
        });  
    })
</script>

</html>
